Create an Automation Project that does the following:
1. Asks the user to enter the number of images he wants
2. Go to the Brainy Quote website using the following link:
https://www.brainyquote.com/quotes/quotes/a/alberteins106912.html
3. Select the image you want to take the screenshot of and save it into a specified folder
4. Configure Selectors in such a way that it automatically identifies the image in the next page >
 takes its screenshot > save it into the specified folder > go to the next page
5. This process should be repeated till the required number of images are saved